# vodafone-ios-automation

./: pom.xml  test_script.py  testng.xml
.github/workflows/: main.yml
src/test/java/: AppTest.java
